<!DOCTYPE HTML>
<html lang="zh-CN">
  <head>
	<meta charset="utf-8">
	<title> Wang Lab - Album </title>
	<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			.header{
				width:100%;
				height:100px;
				background-image: url(./figure/back.jpg);
				background-size:cover;
			}
			.nav{
				width:100%;
				padding:20px;
				position:fixed;
				top:0;
				text-align:center;
				transition:0.5s;
			}
			.nav ul li{
				list-style-type:none;
				display:inline-block;
				padding:10px 50px;
				font-size:24px;
				font-family:sans-serif;
				cursor:pointer;
				border-radius:10px;
				transition:500ms;
				color:green;
			}
			.nav ul li a{
				color:#ffffff;
				text-decoration:none;
			}
			.nav ul li a:hover{
				color:#f39c12;
			}
			.box1{
				top:150px;
				left:25%;
				position:relative;
				width:50%;
				height:800px;
			}
			.box2{
				top:50px;
				left:25%;
				position:relative;
				width:50%;
				height:800px;
			}


			.nav2{
				width:25%;
				height:300px;
				padding:20px;
				position:absolute;
				left:20%;
				top:100px;
				text-align:center;
				border:5px;
				color:#777; 
			}
			.nav2 ul li{
				list-style-type:none;
				display:block;
				font-size:24px;
				padding:20px 40px 20px auto;
				color:#777;
			}

			.nav3{
				width:30%;
				height:300px;
				padding:0px;
				position:absolute;
				left:50%;
				top:130px;
				text-align:left;
				border:1px;
				color:#777; 
			}

			.nav4{
				width:100px;
				height:300px;
				padding:0px;
				position:relative;
				left:25%;
				top:150px;
				text-align:center;
				border:1px;
				color:#777; 
			}

			.text{
				word-wrap: break-word;
			}

		</style>
  </head>
  <body>
	<div class="header">
			<div class="nav">
				<ul>
					<li> <a href="./index.html"> Home </a> </li>
					<li> <a href="./team.html"> Team </a> </li>
					<li> <a href="./publications.html"> Publications </a> </li>
					<li> <a href="./album.html"> Album </a> </li>
					<li> <a href="./contact.html"> Contact </a> </li>
				</ul>
			</div>

			<div class="box1">
				<div class="text">
					<img height=auto; width=900px; src="./figure/figure2.jpg">
					<br/>
					<p1> 2025.5.25 </p1>
				</div>
			</div>

			<div class="box2">
				<div class="text">
					<img height=auto; width=900px; src="./figure/figure3.jpg">
					<br/>
					<p1> 2025.5.25 </p1>
				</div>
			</div>

	</body>
  </body>

</html>
