<!DOCTYPE HTML>
<html lang="zh-CN">
  <head>
	<meta charset="utf-8">
	<title> Wang Lab - Team </title>
	<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			.header{
				width:100%;
				height:100px;
				background-image: url(./figure/back3.jpg);
				background-size:cover;
			}
			.nav{
				width:100%;
				padding:20px;
				position:fixed;
				top:0;
				text-align:center;
				transition:0.5s;
			}
			.nav ul li{
				list-style-type:none;
				display:inline-block;
				padding:10px 50px;
				font-size:24px;
				font-family:sans-serif;
				cursor:pointer;
				border-radius:10px;
				transition:500ms;
				color:green;
			}
			.nav ul li a{
				color:#ffffff;
				text-decoration:none;
			}
			.nav ul li a:hover{
				color:#f39c12;
			}

			.box_futher{
				top:150px;
				width:100%;
				height:250px;
				position:relative;
			}

			.box_1{
				display:inline-block;
				background-color:white;
				top:0px;
				left:20%;
				position:relative;
				width:200px;
				height:200px;
			}
			.text{
				word-wrap: break-word;
			}

		</style>
  </head>
  <body>
	<div class="header">
			<div class="nav">
				<ul>
					<li> <a href="./index.html"> Home </a> </li>
					<li> <a href="./team.html"> Team </a> </li>
					<li> <a href="./publications.html"> Publications </a> </li>
					<li> <a href="./album.html"> Album </a> </li>
					<li> <a href="./contact.html"> Contact </a> </li>
				</ul>
			</div>
			
			<div class="box_futher">
				<div class="box_1">
					<img height=200px; width=auto; src="./figure/wang.jpg"><br/><p1> 王金凯教授 </p1>
				</div>
			</div>

			<div class="box_futher">
				<div class="box_1">
					<img height=200px; width=auto; src="./figure/boy.png"><br/><p1> 实验室成员 </p1>
				</div>

				<div class="box_1">
					<img height=200px; width=auto; src="./figure/boy.png"><br/><p1> 实验室成员 </p1>
				</div>

				<div class="box_1">
					<img height=200px; width=auto; src="./figure/boy.png"><br/><p1> 实验室成员 </p1>
				</div>

				<div class="box_1">
					<img height=200px; width=auto; src="./figure/boy.png"><br/><p1> 实验室成员 </p1>
				</div>

				<div class="box_1">
					<img height=200px; width=auto; src="./figure/boy.png"><br/><p1> 实验室成员 </p1>
				</div>
			</div>

			<div class="box_futher">
				<div class="box_1">
					<img height=200px; width=auto; src="./figure/girl.png"><br/><p1> 实验室成员 </p1>
				</div>

				<div class="box_1">
					<img height=200px; width=auto; src="./figure/girl.png"><br/><p1> 实验室成员 </p1>
				</div>

				<div class="box_1">
					<img height=200px; width=auto; src="./figure/girl.png"><br/><p1> 实验室成员 </p1>
				</div>

				<div class="box_1">
					<img height=200px; width=auto; src="./figure/girl.png"><br/><p1> 实验室成员 </p1>
				</div>

				<div class="box_1">
					<img height=200px; width=auto; src="./figure/girl.png"><br/><p1> 实验室成员 </p1>
				</div>
			</div>

			<div class="box_futher">
				<div class="box_1">
					<img height=200px; width=auto; src="./figure/boy.png"><br/><p1> 实验室成员 </p1>
				</div>

				<div class="box_1">
					<img height=200px; width=auto; src="./figure/boy.png"><br/><p1> 实验室成员 </p1>
				</div>

				<div class="box_1">
					<img height=200px; width=auto; src="./figure/boy.png"><br/><p1> 实验室成员 </p1>
				</div>

				<div class="box_1">
					<img height=200px; width=auto; src="./figure/boy.png"><br/><p1> 实验室成员 </p1>
				</div>

				<div class="box_1">
					<img height=200px; width=auto; src="./figure/boy.png"><br/><p1> 实验室成员 </p1>
				</div>
			</div>

			<div class="box_futher">
				<div class="box_1">
					<img height=200px; width=auto; src="./figure/girl.png"><br/><p1> 实验室成员 </p1>
				</div>
				
				<div class="box_1">
					<img height=200px; width=auto; src="./figure/girl.png"><br/><p1> 实验室成员 </p1>
				</div>

				<div class="box_1">
					<img height=200px; width=auto; src="./figure/girl.png"><br/><p1> 实验室成员 </p1>
				</div>

				<div class="box_1">
					<img height=200px; width=auto; src="./figure/girl.png"><br/><p1> 实验室成员 </p1>
				</div>

				<div class="box_1">
					<img height=200px; width=auto; src="./figure/girl.png"><br/><p1> 实验室成员 </p1>
				</div>
			</div>

	</body>
  </body>
</html>